<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #gameTime {
        font-size: 24px;
        width: 100%;
        text-align: center;
        padding-top: 100px;
        position: absolute;
      }

      .container {
        height: 100vh;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 200px;
        height: 280px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform ease-in-out 0.5s, box-shadow linear 0.1s;
        box-shadow: 0px 0px 10px #333;
      }

      .flip {
        transform: rotateY(180deg);
      }

      .front {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: lightcoral;
        color: #000;
        backface-visibility: hidden;
        font-size: 50px;
        text-align: center;
      }

      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: lightblue;
        color: #000;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        font-size: 50px;
        text-align: center;
      }

      /* @keyframes matchAnime {
        0% {
          box-shadow: 0px 0px 10px transparent;
        }

        50% {
          box-shadow: 0px 0px 10px orange;
        }

        100% {
          box-shadow: 0px 0px 10px transparent;
        }
      } */

      .match {
        /* animation: matchAnime 0.8s ease-in-out; */
        box-shadow: 0px 0px 10px orange;
        /* transform: scale(1.05); */
      }

      particle {
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
        opacity: 0;
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <div id="gameTime">
      <span id="sec">00</span>
      <span>:</span>
      <span id="ten">00</span>
    </div>
    <div class="container">
      <div class="card">
        <div class="front">front</div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front">front</div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front">front</div>
        <div class="back"></div>
      </div>
      <div class="card">
        <div class="front">front</div>
        <div class="back"></div>
      </div>
    </div>
  </body>

  <script>
    let firstPick;
    let secondPick;
    let isPicked = false;
    let checking = false;
    let totalCard = 2;
    /*--gameCheck--*/
    let interval;
    let sec = 00;
    let ten = 00;
    let appendTen = document.getElementById('ten');
    let appendSec = document.getElementById('sec');
    /*--Time--*/
    const itemList = ['isSun', 'isMoon'];
    const listArray = itemList.slice(0).concat(itemList);
    //把物品清單複製一份然後跟原本的合併
    /*--Shuffle--*/

    const createParticle = (x, y) => {
      const particle = document.createElement('particle');
      document.body.appendChild(particle);
      //創立自訂的particle標籤在body下面

      const size = Math.floor(Math.random() * 20 + 5);
      particle.innerHTML = ['⭐', '🎇', '✨'][Math.floor(Math.random() * 3)];
      particle.style.fontSize = `${Math.random() * 10 + 10}px`;

      const destinationX = x + (Math.random() - 0.5) * 2 * 100;
      const destinationY = y + (Math.random() - 0.5) * 2 * 100;
      //距離生成點往外100px
      const animation = particle.animate(
        [
          {
            transform: `translate(${x - size / 2}px, ${y - size / 2}px) rotate(${Math.random() - 0.5 * 90}deg)`,
            opacity: 1,
          },
          {
            transform: `translate(${destinationX}px, ${destinationY}px) rotate(${(Math.random() - 0.5) * 90 + 360}deg)`,
            opacity: 0,
          },
        ],
        {
          duration: 1000 + Math.random() * 1000,
          // 動畫時間
          easing: 'cubic-bezier(0, .9, .57, 1)',
          delay: Math.random() * 200,
          // 動畫延遲
        }
      );

      animation.onfinish = () => {
        particle.remove();
      };
    };

    const getParticlePosition = (firstPick, secondPick) => {
      const firstPositionX = (firstPick.getBoundingClientRect().right + firstPick.getBoundingClientRect().left) / 2;
      const firstPositionY = (firstPick.getBoundingClientRect().top + firstPick.getBoundingClientRect().bottom) / 2;
      const secondPositionX = (secondPick.getBoundingClientRect().right + secondPick.getBoundingClientRect().left) / 2;
      const secondPositionY = (secondPick.getBoundingClientRect().top + secondPick.getBoundingClientRect().bottom) / 2;
      for (let i = 0; i < 20; i++) {
        //控制生成的粒子數
        createParticle(firstPositionX, firstPositionY);
        createParticle(secondPositionX, secondPositionY);
      }
    };

    const stopWatch = () => {
      ten++;
      if (ten <= 9) {
        appendTen.innerHTML = '0' + ten;
      }
      if (ten > 9) {
        appendTen.innerHTML = ten;
      }
      if (ten > 99) {
        sec++;
        appendSec.innerHTML = '0' + sec;
        ten = 0;
        appendTen.innerHTML = '0' + 0;
      }
      if (sec > 9) {
        appendSec.innerHTML = sec;
      }
    };

    const checkGameTime = (totalCard) => {
      if (totalCard === 0) {
        clearInterval(interval);
        //把時間暫停
      } else {
        clearInterval(interval);
        interval = setInterval(stopWatch, 10);
        //每一毫秒就呼叫一次
      }
    };

    const reset = () => [null, null, false, false];

    const match = (firstPick, secondPick) => {
      if (firstPick.classList.value !== secondPick.classList.value) {
        checking = true;
        //期間不能點其他牌
        setTimeout(() => {
          firstPick.classList.remove('flip');
          secondPick.classList.remove('flip');
          [firstPick, secondPick, isPicked, checking] = reset();
          //重置
        }, 600);
      } else {
        checking = true;
        //期間不能點其他牌
        totalCard--;
        //console.log(totalCard);
        firstPick.removeEventListener('click', gameCheck);
        secondPick.removeEventListener('click', gameCheck);
        checkGameTime(totalCard);
        //遊戲結束 時間停止

        // console.log(totalCard);
        setTimeout(() => {
          firstPick.classList.add('match');
          secondPick.classList.add('match');
          if (document.body.animate) {
            //檢查瀏覽器是否支援 web animation API
            getParticlePosition(firstPick, secondPick);
            //取得卡片的中心點
          }
          [firstPick, secondPick, isPicked, checking] = reset();
          //重置
        }, 600);
      }
    };

    //這裡用箭頭函式跟傳統函式有不同結果 箭頭函式回傳的this是window 傳統函式回傳的this是card
    const gameCheck = function () {
      checkGameTime(totalCard);
      //開始計時
      if (checking) {
        return;
      }
      if (this.classList.length > 2) {
        return;
      } else {
        this.classList.add('flip');
        // console.log(this.classList);
        if (!isPicked) {
          isPicked = true;
          firstPick = this;
          //console.log('first:', firstPick);
        } else {
          secondPick = this;
          //console.log('second:', secondPick);
          // console.log('first:', firstPick.classList.value, 'second:', secondPick.classList.value);
          match(firstPick, secondPick);
        }
      }
    };

    const shuffle = (card) => {
      listArray.sort(() => Math.random() - 0.5);
      //讓listArray隨機排列
      card.classList.add(listArray[0]);
      const backs = document.querySelectorAll(`div.${listArray[0]} > .back`);
      backs.forEach((back) => (back.innerHTML = listArray[0]));
      //例如 剛剛被賦予isSun的div 它裡面的class back的HTML內容就會是isSun
      listArray.shift();
      //第一張牌領完第一個物件後就將這個物件從陣列中刪除
    };

    const cards = document.querySelectorAll('.card');
    cards.forEach((card) => {
      shuffle(card);
      //洗牌
      card.addEventListener('click', gameCheck);
    });

    /* ----------------------------------------------------------------*/
  </script>
</html>
